<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Marked in the browser</title>
  <style>
    *{margin:0;padding:0;}
    #app {
      padding: 10px;
      box-sizing: border-box;
      width:100%;
      height: 100%;
      /* display:flex;
      justify-content: space-between; */
      clear: both;
    }
    #textarea{
      padding:10px 5px;
      box-sizing: border-box;
      float:left;
      width: 45%;
      min-height:90vh;
      font-size:14px;
      outline: none;
      border:1px solid #0274b3;
      border-radius:5px;
    }
    #content {
      float:right;
      width: 45%;
      min-height:90vh;
    }
  </style>
</head>

<body>
  <div id="app">
    <textarea v-model="message" name="textarea" id="textarea" cols="30" rows="10" id="textarea"></textarea>
    <div id="content" v-html="markedMessage"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        message: '',
        markedMessage: ''
      },
      watch: {
        message: {
          handler: function (val, oldVal) {
            if (val !== oldVal) {
              this.markedMessage = this.rendarHtml(marked(this.message));
            }
          },
          deep: true
        }
      },
      methods: {
        rendarHtml(text){
          let content = document.getElementById('content')
          content.innerHTML=`${text}`
          document.body.appendChild(content)
        }
      }
    })
  </script>
</body>

</html>
